{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babylonjs": "^8.56.2",
    "babylonjs-inspector": "^8.56.2",
    "babylonjs-gui": "^8.56.2",
    "babylonjs-loaders": "^8.56.2",
    "babylonjs-serializers": "^8.56.2",
    "babylonjs-materials": "^8.56.2",
    "babylonjs-charactercontroller":"^0.4.7"
  },
  "dependencies": {}
}